name=elasticsearch-fast-lsh-5.6.14
description=ElasticSearch Plugin for Hash Similarity
version=5.6.14
jvm=true
classname=com.tkpatlas.elasticsearch.plugin.FastLshSimilarityPlugin
java.version=1.8
elasticsearch.version=5.6.14